{
  "id": "de.jnkconsulting.smart.ssh4homey",
  "version": "1.2.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#000000",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Simple-SSH",
    "de": "Simple-SSH"
  },
  "description": {
    "en": "A full working SSH Client for Homey. Control your services and ssh enabled devices, from Homey"
  },
  "category": [
    "tools"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Bretislav Kubesa"
  },
  "bugs": {
    "url": "https://github.com/shaarkys/homey-ssh/issues"
  },
  "source": "https://github.com/shaarkys/homey-ssh",
  "support": "https://github.com/shaarkys/homey-ssh/issues",
  "contributing": {
    "donate": {
      "paypal": {
        "username": "bkubesa"
      }
    }
  },
  "contributors": {
    "developers": [
      {
        "name": "Jochen Zink"
      }
    ]
  }
}